<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binjan CWA#1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "main">
        <div class = "header">
            <div class = "header-inner">
                <div class = "name"> Binjan</div>
                <ul class = "menu">
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">WORKS</a></li>
                        <li><a href="#">NOTES</a></li>
                        <li><a href="#">EXPERIENCE</a></li>
                </ul>
                <div class = "phone"><a>+001 (313) 345 678</a><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="40px" width="40px" xmlns="http://www.w3.org/2000/svg"><path d="M16.57 22a2 2 0 0 0 1.43-.59l2.71-2.71a1 1 0 0 0 0-1.41l-4-4a1 1 0 0 0-1.41 0l-1.6 1.59a7.55 7.55 0 0 1-3-1.59 7.62 7.62 0 0 1-1.59-3l1.59-1.6a1 1 0 0 0 0-1.41l-4-4a1 1 0 0 0-1.41 0L2.59 6A2 2 0 0 0 2 7.43 15.28 15.28 0 0 0 6.3 17.7 15.28 15.28 0 0 0 16.57 22zM6 5.41 8.59 8 7.3 9.29a1 1 0 0 0-.3.91 10.12 10.12 0 0 0 2.3 4.5 10.08 10.08 0 0 0 4.5 2.3 1 1 0 0 0 .91-.27L16 15.41 18.59 18l-2 2a13.28 13.28 0 0 1-8.87-3.71A13.28 13.28 0 0 1 4 7.41zM20 11h2a8.81 8.81 0 0 0-9-9v2a6.77 6.77 0 0 1 7 7z"></path><path d="M13 8c2.1 0 3 .9 3 3h2c0-3.22-1.78-5-5-5z"></path></svg></div>
            </div>
        </div>
        <section class = "home">
            <div class = "home-div">
                <div class = "home-div-up-left">
                    <span class = "main-text">Hey There, <br> I'm Binjan.</span>
                </div>
                <div class = "home-div-up-right">
                    <span class = "second-text">I design beautiful simple <br> things, And I love what I do</span>
                </div>
                <div class="person"><img src="./photos/person.png" alt=""></div>
                <a class="email" href="mailto:banjan10@gmail.com">banjan10@gmail.com</a>
                <div class = "home-div-down-left">
                        <span class = "main-text">10</span>
                        <span id = "experience">Years <br> Experience</span>
                </div>
                <div class = "home-div-down-right">
                        <img src="./photos/tree-logo.png" alt="" width="150px">
                        <span class = "second-text">IDF CRETIFID <br> PROFATIONAL <br> UI/UX DESIGNER </span>
                </div>
            </div>
        </section>
        <section class = "help" >
            <div class = "help-div">
                <div class = "help-left">
                    <div class="icon1" style="background: rgb(40, 111, 108);"><svg stroke="currentColor" fill="none" stroke-width="0" viewBox="0 0 24 24" color="white" height="25" width="25" xmlns="http://www.w3.org/2000/svg" style="color: white;"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg></div>
                    <div class = "apps">
                        <span class = "main-text">Website Design</span>
                        <span class = "number">76 Projects</span>
                    </div>
                </div>
                <div class = "help-left">
                    <div class="flexCenter" style="background: rgb(238, 192, 72);"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" color="white" height="25" width="25" xmlns="http://www.w3.org/2000/svg" style="color: white;"><g id="Mobile_1" dataName="Mobile 1"><g><path d="M10,18.933h4a.5.5,0,0,0,0-1H10a.5.5,0,0,0,0,1Z"></path><path d="M16.727,21.937H7.273a2.384,2.384,0,0,1-2.239-2.5V4.563a2.384,2.384,0,0,1,2.239-2.5h9.454a2.384,2.384,0,0,1,2.239,2.5V19.437A2.384,2.384,0,0,1,16.727,21.937ZM7.273,3.063a1.39,1.39,0,0,0-1.239,1.5V19.437a1.39,1.39,0,0,0,1.239,1.5h9.454a1.39,1.39,0,0,0,1.239-1.5V4.563a1.39,1.39,0,0,0-1.239-1.5Z"></path></g></g></svg></div>
                        <span class = "main-text">Mobile App Design</span>
                        <span class = "number">63 Projects</span>                    
                </div>
                <div class = "help-left">
                    <div class="flexCenter" style="background: rgb(242, 100, 64);"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" color="white" height="25" width="25" xmlns="http://www.w3.org/2000/svg" style="color: white;"><path fill="none" d="M0 0h24v24H0z"></path><path d="M6 15c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2m0-2c-2.2 0-4 1.8-4 4s1.8 4 4 4 4-1.8 4-4-1.8-4-4-4zm6-8c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2m0-2C9.8 3 8 4.8 8 7s1.8 4 4 4 4-1.8 4-4-1.8-4-4-4zm6 12c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2m0-2c-2.2 0-4 1.8-4 4s1.8 4 4 4 4-1.8 4-4-1.8-4-4-4z"></path></svg></div>
                        <span class = "main-text">Brand Identity</span>
                        <span class = "number">47 Projects</span> 
                </div>
            </div>
            <div class = "help-right">
                <span class = "main-text">What do I help?</span>
                <span class = "second-text">I will help you with finging a solution and solve your problem, We use process design to create digital products. Besides that also help their business.
We use process design to create digital products. Besides that also help their business</span>
                <div class = "help-right-div">
                    <span class ="number+" >285+</span>
                    <span class = "number-text">Project Completed</span>
                </div>
                <div class = "help-right-div">
                    <span class ="number+" >190+</span>
                    <span class = "number-text">Happy Clients</span>
                </div>
            </div>
        </section>
        <section class = "experience">
           <div class = "exp">
                <div class = "exp-container">
                    <div class = "exp-container-left">     
                        <span class = "exp-container-main-text">Self-Employed, Brisbane</span>
                        <span class = "exp-container-text">Aug 2014 - Sep 2016</span>
                    </div>
                    <div class = "exp-container-right">
                        <span class = "exp-container-main-text">Visual Designer</span>
                        <span class = "exp-container-text">A visual desginer dsesign for a variety of platoforms, may include internet and internet sites, games, movies, kioasks and wearbies. In short, they create the concepts</span>
                    </div>   
                </span>
                <span class = "exp-container">
                    <div class = "exp-container-left">  
                        <span class = "exp-container-main-text">New Man Services</span>
                        <span class = "exp-container-text">Aug 2014 - Sep 2016</span>
                    </div>
                    <div class = "exp-container-right">
                        <span class = "exp-container-main-text">UI/UX Designer</span>
                        <span class = "exp-container-text">A visual desginer dsesign for a variety of platoforms, may include internet and internet sites, games, movies, kioasks and wearbies. In short, they create the concepts</span> 
                    </div>
                </span>
                <span class = "exp-container">
                    <div class = "exp-container-left">  
                        <span class = "exp-container-main-text">Global Solution</span>
                        <span class = "exp-container-text">Aug 2014 - Sep 2016</span>
                    </div>
                    <div class = "exp-container-right">
                        <span class = "exp-container-main-text">Sr. Product Designer</span>
                        <span class = "exp-container-text">A visual desginer dsesign for a variety of platoforms, may include internet and internet sites, games, movies, kioasks and wearbies. In short, they create the concepts</span> 
                    </div>
                </div>
           </div>
    </div>
    
</body>
</html>
